# hypercube

./: Hypercube.sln  Hypercube.sln.DotSettings  LICENSE  README.md  settings.cap
Hypercube.Audio/: AudioFormat.cs  AudioId.cs  AudioStream.cs  AudioType.cs  Hypercube.Audio.csproj  IAudioGroup.cs  IAudioManager.cs  IAudioSource.cs
Hypercube.Audio/Events/: AudioLibraryInitializedEvent.cs
Hypercube.Audio/Exceptions/: UnregisteredLoaderException.cs
Hypercube.Audio/Loading/: AudioLoader.cs  IAudioData.cs  IAudioLoader.cs
Hypercube.Audio/Resources/: AudioResource.cs
Hypercube.Audio/Settings/: AudioSettings.cs  IAudioSettings.cs
Hypercube.Client/: ClientConstants.cs  Dependencies.cs  EntryPoint.cs  Hypercube.Client.csproj  Preloader.cs
Hypercube.Client/Audio/: AudioFormat.cs  AudioId.cs  AudioSettings.cs  AudioStream.cs  AudioType.cs  IAudio.cs  IAudioData.cs  IAudioGroup.cs  IAudioManager.cs  IAudioSettings.cs  IAudioSource.cs
Hypercube.Client/Graphics/: ArrayObject.cs  Batch.cs  BindingsContext.cs  BufferObject.cs  ContextVersion.cs  IRenderer.cs  IShader.cs  Renderer.Events.cs  Renderer.Monitors.cs  Renderer.OpenGL.cs  Renderer.Render.cs  Renderer.Window.cs  Renderer.cs  RendererOpenGLVersion.cs  Shader.cs  ShaderSourceResource.cs  Vertex.cs  Viewport.cs
Hypercube.Client/Input/: Key.cs  KeyModifiers.cs  KeyState.cs  KeyStateArgs.cs  KeyStateChangedArgs.cs
Hypercube.Client/Runtimes/: ClientRuntime.cs  IRuntime.cs  Runtime.cs
Hypercube.Client/Utilities/: GLFWHelper.cs  TextureHelper.cs
Hypercube.Dependencies/: DependenciesContainer.cs  DependencyAttribute.cs  DependencyManager.cs  Hypercube.Dependencies.csproj  IPostInject.cs
Hypercube.EventBus/: EventBus.cs  EventRefHandler.cs  EventSubscription.cs  Hypercube.EventBus.csproj  IEventBus.cs  IEventSubscriber.cs
Hypercube.EventBus/Events/: CancellableEventArgs.cs  EventArgs.cs  IEventArgs.cs
Hypercube.Example.Client/: Example.cs  ExampleComponent.cs  ExampleSystem.cs  Hypercube.Example.Client.csproj  Program.cs
Hypercube.Example.Client/Camera/: CameraComponent.cs  CameraSystem.cs
Hypercube.Example.Client/Controls/: ControlsComponent.cs  ControlsSystem.cs
Hypercube.Example.Server/: Hypercube.Example.Server.csproj  Program.cs
Hypercube.GlfwImGui/: Hypercube.GlfwImGui.csproj
Hypercube.Graphics/: Hypercube.Graphics.csproj  IContextInfo.cs
Hypercube.Graphics/Monitors/: MonitorHandle.cs  MonitorId.cs  VideoMode.cs
Hypercube.Graphics/Shaders/: IShader.cs  IShaderProgram.cs
Hypercube.Graphics/Texturing/: ITexture.cs  ITextureHandle.cs  ITextureManager.cs  Texture.cs
Hypercube.Graphics/Windowing/: IWindowing.cs  WindowCreateResult.cs  WindowCreateSettings.cs  WindowHandle.cs  WindowId.cs
Hypercube.ImGui/: GlfwImGuiController.cs  Hypercube.ImGui.csproj  IImGui.cs  IImGuiController.cs  ImGuiDirection.cs  ImGuiFactory.cs
Hypercube.ImGui/Implementations/: GlfwImGuiController.Input.cs  GlfwImGuiController.Render.cs  GlfwImGuiController.cs  OpenGLImGuiController.Input.cs  OpenGLImGuiController.Render.cs  OpenGLImGuiController.cs  ShaderSource.cs
Hypercube.Logging/: Hypercube.Logging.csproj  ILogger.cs  Logger.cs  LoggingLevel.cs  LoggingManager.cs
Hypercube.Math/: Angle.cs  Color.cs  HyperMath.cs  HyperMathF.cs  Hypercube.Math.csproj  Quaternion.cs
Hypercube.Math/Boxs/: Box2.cs
Hypercube.Math/Extensions/: FloatingPointEqualsExtension.cs
Hypercube.Math/Matrices/: Matrix3X2.Compatibility.cs  Matrix3X2.cs  Matrix3X3.Compatibility.cs  Matrix3X3.cs  Matrix4X4.Compatibility.cs  Matrix4X4.cs
Hypercube.Math/Matrixs/: Matrix3X3.Compatibility.cs  Matrix3X3.cs  Matrix4X4.Compatibility.cs  Matrix4X4.cs
Hypercube.Math/Shapes/: Box2.cs  Circle.cs
Hypercube.Math/Transforms/: ITransform.cs  Transform2.Compatibility.cs  Transform2.cs  Transform3.Compatibility.cs  Transform3.cs
Hypercube.Math/Vectors/: Vector2.Compatibility.cs  Vector2.cs  Vector2Int.Compatibility.cs  Vector2Int.cs  Vector3.Compatibility.cs  Vector3.cs  Vector4.Compatibility.cs  Vector4.cs
Hypercube.Mathematics/: Angle.cs  Color.cs  HyperMath.cs  HyperMathF.cs  Hypercube.Mathematics.csproj  Quaternion.cs
Hypercube.Mathematics/Extensions/: FloatingPointEqualsExtension.cs
Hypercube.Mathematics/Matrices/: Matrix3X2.Compatibility.cs  Matrix3X2.cs  Matrix3X3.Compatibility.cs  Matrix3X3.cs  Matrix4X4.Compatibility.cs  Matrix4X4.cs
Hypercube.Mathematics/Shapes/: Box2.cs  Circle.cs
Hypercube.Mathematics/Transforms/: ITransform.cs  Transform2.Compatibility.cs  Transform2.cs  Transform3.Compatibility.cs  Transform3.cs
Hypercube.Mathematics/Vectors/: Vector2.Compatibility.cs  Vector2.cs  Vector2Int.Compatibility.cs  Vector2Int.cs  Vector2i.Compatibility.cs  Vector2i.cs  Vector3.Compatibility.cs  Vector3.cs  Vector3i.Compability.cs  Vector3i.cs  Vector4.Compatibility.cs  Vector4.cs
Hypercube.OpenAL/: ContextExtension.cs  Hypercube.OpenAL.csproj  OpenAlAudioManager.AudioHandler.cs  OpenAlAudioManager.AudioLoading.cs  OpenAlAudioManager.AudioSource.cs  OpenAlAudioManager.SourceManagement.cs  OpenAlAudioManager.cs
Hypercube.OpenGL/: ContextVersion.cs  Hypercube.OpenGL.csproj
Hypercube.OpenGL/Objects/: ArrayObject.cs  BufferObject.cs
Hypercube.OpenGL/Shaders/: Shader.cs  ShaderProgram.cs
Hypercube.Resources/: DirContentRoot.cs  Hypercube.Resources.csproj  IContentRoot.cs  Resource.cs  ResourcePath.cs
Hypercube.Resources/Container/: IResourceContainer.cs  ResourceContainer.cs
Hypercube.Resources/Manager/: IResourceLoader.cs  ResourceLoader.cs
Hypercube.Resources/Preloader/: IPreloader.cs  IResourcePreloader.cs  (+2 more)
Hypercube.Runtime/: Hypercube.Runtime.csproj  IRuntime.cs  IRuntimeLoop.cs
Hypercube.Server/: Dependencies.cs  EntryPoint.cs  Hypercube.Server.csproj
Hypercube.Shared/: Hypercube.Shared.csproj  SahredMount.cs  SharedDependencies.cs  SharedEntryPoint.cs
Hypercube.Shared.Math/: Angle.cs  Color.cs  HyperMath.cs  HyperMathF.cs  Hypercube.Shared.Math.csproj  Quaternion.cs
Hypercube.UnitTests/: Hypercube.UnitTests.csproj
Hypercube.Utilities/: ArgumentParser.cs  Hypercube.Utilities.csproj  RuntimeInformation.cs
(+458 files in other folders)
