<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="..\build\main.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackageId>Hypercube.Example.Client</PackageId>
        <Product>Hypercube.Example.Client</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hypercube.Client\Hypercube.Client.csproj" />
    </ItemGroup>

</Project>
