<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hypercube.Audio\Hypercube.Audio.csproj" />
      <ProjectReference Include="..\Hypercube.Runtime\Hypercube.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenToolkit.OpenAL" Version="4.0.0-pre9.3" />
    </ItemGroup>

</Project>
