<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="..\build\main.props" />

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <PackageId>Hypercube.UnitTests</PackageId>
        <Product>Hypercube.UnitTests</Product>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hypercube.Client\Hypercube.Client.csproj" />
      <ProjectReference Include="..\Hypercube.Mathematics\Hypercube.Mathematics.csproj" />
      <ProjectReference Include="..\Hypercube.Shared\Hypercube.Shared.csproj" />
    </ItemGroup>

</Project>
