<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="bin\**" />
      <EmbeddedResource Remove="bin\**" />
      <None Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hypercube.Math\Hypercube.Math.csproj" />
      <ProjectReference Include="..\Hypercube.Shared\Hypercube.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="5.0.0-pre.10" />
      <PackageReference Include="OpenToolkit.Graphics" Version="4.0.0-pre9.3" />
      <PackageReference Include="StbImageSharp" Version="2.27.14" />
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include=".\Libraries\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
</Project>
