<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="bin\**" />
      <EmbeddedResource Remove="bin\**" />
      <None Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hypercube.ImGui\Hypercube.ImGui.csproj" />
      <ProjectReference Include="..\Hypercube.Mathematics\Hypercube.Mathematics.csproj" />
      <ProjectReference Include="..\Hypercube.OpenGL\Hypercube.OpenGL.csproj" />
      <ProjectReference Include="..\Hypercube.Shared\Hypercube.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="5.0.0-pre.11" />
      <PackageReference Include="OpenToolkit.Graphics" Version="4.0.0-pre9.3" />
      <PackageReference Include="StbImageSharp" Version="2.27.14" />
    </ItemGroup>

    <ItemGroup>
        <None Include=".\Libraries\**" Link="%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
