<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\build\main.props" />
    <Import Project="..\build\module.props" />

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>Hypercube.OpenGL</PackageId>
        <Product>Hypercube.OpenGL</Product>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="OpenTK" Version="5.0.0-pre.11" />
      <PackageReference Include="OpenToolkit.Core" Version="4.0.0-pre9.3" />
      <PackageReference Include="OpenToolkit.Graphics" Version="4.0.0-pre9.3" />
      <PackageReference Include="OpenToolkit.Input" Version="4.0.0-pre9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hypercube.Graphics\Hypercube.Graphics.csproj" />
    </ItemGroup>

</Project>
