<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
      <PackageReference Include="OpenToolkit.Core" Version="4.0.0-pre9.3" />
      <PackageReference Include="OpenToolkit.Graphics" Version="4.0.0-pre9.3" />
      <PackageReference Include="OpenToolkit.Input" Version="4.0.0-pre9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hypercube.Graphics\Hypercube.Graphics.csproj" />
    </ItemGroup>

</Project>
