<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Hypercube.Dependecies</PackageId>
        <Version>1.0.0</Version>
        <Authors>TornadoTech</Authors>
        <Product>Hypercube.Dependecies</Product>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/technologists-team/hypercube</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hypercube.Logging\Hypercube.Logging.csproj" />
      <ProjectReference Include="..\Hypercube.Utilities\Hypercube.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
