<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\build\main.props" />
    <Import Project="..\build\module.props" />

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>Hypercube.Server</PackageId>
        <Product>Hypercube.Server</Product>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Hypercube.Shared\Hypercube.Shared.csproj" />
    </ItemGroup>

</Project>
