<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.Mathematics" Version="5.0.0-pre.10" />
      <PackageReference Include="OpenToolkit.Graphics" Version="4.0.0-pre9.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Boxs\" />
    </ItemGroup>

</Project>
