<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\build\main.props" />
    <Import Project="..\build\module.props" />

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>Hypercube.Shared</PackageId>
        <Product>Hypercube.Shared</Product>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0-2.final" />
      <PackageReference Include="YamlDotNet" Version="16.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hypercube.Dependencies\Hypercube.Dependencies.csproj" />
      <ProjectReference Include="..\Hypercube.EventBus\Hypercube.EventBus.csproj" />
      <ProjectReference Include="..\Hypercube.Input\Hypercube.Input.csproj" />
      <ProjectReference Include="..\Hypercube.Mathematics\Hypercube.Mathematics.csproj" />
      <ProjectReference Include="..\Hypercube.Resources\Hypercube.Resources.csproj" />
      <ProjectReference Include="..\Hypercube.Runtime\Hypercube.Runtime.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\Resources\**" Link="Resources\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    </ItemGroup>
</Project>
