<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0-2.final" />
      <PackageReference Include="YamlDotNet" Version="16.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hypercube.Dependencies\Hypercube.Dependencies.csproj" />
      <ProjectReference Include="..\Hypercube.EventBus\Hypercube.EventBus.csproj" />
      <ProjectReference Include="..\Hypercube.Input\Hypercube.Input.csproj" />
      <ProjectReference Include="..\Hypercube.Mathematics\Hypercube.Mathematics.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\Resources\**" Link="Resources\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
