<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0-2.final" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hypercube.Math\Hypercube.Math.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Entities\Systems\" />
    </ItemGroup>
    <ItemGroup>
        <ContentWithTargetPath Include="..\Resources\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Resources\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Update="..\Resources\Shaders\base_primitive.frag">
          <Link>Shaders\base_primitive.frag</Link>
        </ContentWithTargetPath>
        <ContentWithTargetPath Update="..\Resources\Shaders\base_primitive.frag">
          <Link>Shaders\base_primitive.frag</Link>
        </ContentWithTargetPath>
    </ItemGroup>
</Project>
