<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
      <PackageReference Include="OpenTK.Mathematics" Version="5.0.0-pre.11" />
      <PackageReference Include="OpenToolkit.Graphics" Version="4.0.0-pre9.3" />
    </ItemGroup>

</Project>
