<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\build\main.props" />
    <Import Project="..\build\module.props" />

    <PropertyGroup>
        <PackageId>Hypercube.Mathematics</PackageId>
        <Product>Hypercube.Mathematics</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.Mathematics" Version="5.0.0-pre.11" />
      <PackageReference Include="OpenToolkit.Mathematics" Version="4.0.0-pre9.3" />
    </ItemGroup>

</Project>
