<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="..\build\main.props" />
    <Import Project="..\build\module.props" />

    <PropertyGroup>
        <PackageId>Hypercube.Graphics</PackageId>
        <Product>Hypercube.Graphics</Product>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Hypercube.Mathematics\Hypercube.Mathematics.csproj" />
      <ProjectReference Include="..\Hypercube.Resources\Hypercube.Resources.csproj" />
    </ItemGroup>

</Project>
