<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\build\main.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackageId>Hypercube.Example.Server</PackageId>
        <Product>Hypercube.Example.Server</Product>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Hypercube.Server\Hypercube.Server.csproj" />
    </ItemGroup>

</Project>
